\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Brilliantov:2004book}
\selectlanguageifdefined{english}
\BibEmph{Brilliantov,~N.~V.} {K}inetic {T}heory of {G}ranular {G}ases~/
  N.~V.~Brilliantov, T.~P\"{o}schel. ---
\newblock 1st edition. ---
\newblock {O}xford {U}niversity {P}ress, 2004.

\end{thebibliography}
